<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>NModbus is a C# implementation of the Modbus protocol. Provides connectivity to Modbus slave compatible devices and applications. Supports TCP, and UDP protocols.</Description>
		<VersionPrefix>3.0.84</VersionPrefix>
		<Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
		<TargetFramework>netstandard2.1</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>NModbus</AssemblyName>
		<PackageId>LFDCC.NModbus</PackageId>
		<PackageTags>modbus;nmodbus;tcp;udp;master;slave;coreclr</PackageTags>
		<PackageProjectUrl>https://github.com/LFDCC/NModbus</PackageProjectUrl>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
