<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>NModbus.Serial Class Library</Description>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Company>OSS</Company>
		<Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
		<TargetFramework>netstandard2.1</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>NModbus.Serial</AssemblyName>
		<PackageId>LFDCC.NModbus.Serial</PackageId>
		<PackageProjectUrl>https://github.com/LFDCC/NModbus</PackageProjectUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

</Project>
