# NModbus

./: .gitignore  CLAUDE.md  LICENSE  publish.cmd  publish.ps1  publish.sh
.github/workflows/: push.yml
NModbus/: NModbus.csproj
NModbus.IntegrationTests/: NModbus.IntegrationTests.csproj  PerformanceBenchmarks.cs  TcpAsyncTimeoutTests.cs
NModbus.Serial/: NModbus.Serial.csproj  SerialPortAdapter.cs
NModbus.SerialPortStream/: NModbus.SerialPortStream.csproj  SerialPortStreamAdapter.cs
NModbus.UnitTests/: NModbus.UnitTests.csproj
NModbus.UnitTests/IO/: ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs
NModbus/Data/: DataTypeEnum.cs  DefaultPointSource.cs  DiscreteCollection.cs  FileRecordCollection.cs  IModbusMessageDataCollection.cs  ModbusValue.cs  PointSource.cs  RegisterCollection.cs
NModbus/Device/: ConcurrentModbusMaster.cs  ModbusIpMaster.cs  ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSerialSlaveNetwork.cs  ModbusSlaveNetwork.cs  ModbusTcpSlaveNetwork.cs  ModbusUdpSlaveNetwork.cs
NModbus/Extensions/: CrcExtensions.cs  ModbusMasterExtensions.cs  RegisterConverter.cs
NModbus/Extensions/Enron/: EnronModbus.cs
NModbus/IO/: EmptyTransport.cs  EnhancedModbusRtuTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  SocketAdapter.cs  StreamResourceTimeout.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
NModbus/Interfaces/: IModbusMaster.cs  IModbusTransport.cs
NModbus/Logging/: LoggingExtensions.cs
NModbus/Message/: AbstractModbusMessage.cs  DiagnosticsRequestResponse.cs  ModbusMessageImpl.cs  NModbusMessage.cs  ReadCoilsInputsRequest.cs  ReadDeviceIdRequest.cs  ReadDeviceIdResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadWriteMultipleRegistersRequest.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
NModbus/Unme.Common/: SequenceUtility.cs
NModbus/Utility/: ModbusUtility.cs
Samples/: Program.cs  Samples.csproj
