<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>LGinC@github.com, Rich Quackenbush, Jesse Beard</Authors>
		<Company>OSS</Company>
		<Description>A serial port adapter implementation for the SerialPortStream library. Please note that an additional native dll is necessary to make this work. More details can be found at: https://github.com/jcurl/SerialPortStream</Description>
		<PackageId>LFDCC.NModbus.SerialPortStream</PackageId>
		<PackageProjectUrl>https://github.com/LFDCC/NModbus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LFDCC/NModbus</RepositoryUrl>
		<PackageTags>Modbus SerialPortStream Serial</PackageTags>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SerialPortStream" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
